#===========================================================================
# PassED Configuration - cf. https://git.1e99.eu/1e99/passed#configuration
#===========================================================================

#===========================================================================
# Constants
#===========================================================================

PASSED_SUBPATH="__PATH__"
PASSED_ADDRESS=":__PORT__"
PASSED_STORE_TYPE=dir
PASSED_STORE_DIR_PATH=__DATA_DIR__

#===========================================================================
# Variables editable from YNH config panel
#===========================================================================

PASSED_MAX_LENGTH=__MAX_PW_LENGTH__
PASSED_STORE_CLEAR_INTERVAL=__CLEAR_INTERVAL__

#===========================================================================
# Unused available config options - keep default app config
#===========================================================================

#PASSED_LOG_REQUESTS=true
#PASSED_STATIC_TYPE=embed
#PASSED_STATIC_DIR_PATH=static
