#===========================================================================
# PassED Configuration - cf. https://git.1e99.eu/1e99/passed#configuration
#===========================================================================

#===========================================================================
# Constants
#===========================================================================

PASSED_ADDRESS=":__PORT__"
PASSED_STORE_TYPE=dir
PASSED_STORE_DIR_PATH=__DATA_DIR__

#===========================================================================
# Variable editable from config panel
#===========================================================================

PASSED_MAX_LENGTH=12288

#===========================================================================
# Unused options - keep default app config
#===========================================================================

#PASSED_LOG_REQUESTS=true
#PASSED_STORE_CLEAR_INTERVAL=30
#PASSED_STATIC_TYPE=embed
#PASSED_STATIC_DIR_PATH=static
