# PassED Configuration - cf. https://git.1e99.eu/1e99/passed#configuration
PASSED_ADDRESS=":__PORT__"
#PASSED_LOG_REQUESTS=true
PASSED_MAX_LENGTH=12288 #Meant to be modified in config panel
PASSED_STORE_TYPE=dir
PASSED_STORE_DIR_PATH=__DATA_DIR__
#PASSED_STORE_CLEAR_INTERVAL=30
#PASSED_STATIC_TYPE=embed
#PASSED_STATIC_DIR_PATH=static
